<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="72e-6V-Zw6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZj-Dh-v5l">
                                <rect key="frame" x="177" y="118" width="60" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="eex-cE-qwX">
                                <rect key="frame" x="20" y="248" width="374" height="135"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email-id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jzU-HR-c2D">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="i73-ei-lWZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="yes" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next" smartInsertDeleteType="yes"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z2p-ud-SaI">
                                        <rect key="frame" x="0.0" y="80" width="374" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done" secureTextEntry="YES" smartDashesType="yes" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Hs-Ve-Ols">
                                <rect key="frame" x="20" y="458" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="F8l-bu-XCt"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eex-cE-qwX" secondAttribute="trailing" constant="20" id="0pG-Uh-AoH"/>
                            <constraint firstItem="lZj-Dh-v5l" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5mm-nS-zAZ"/>
                            <constraint firstItem="lZj-Dh-v5l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="9id-rn-0RU"/>
                            <constraint firstItem="6Hs-Ve-Ols" firstAttribute="top" secondItem="eex-cE-qwX" secondAttribute="bottom" constant="75" id="HCO-CJ-VGR"/>
                            <constraint firstItem="6Hs-Ve-Ols" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="X8b-Zo-ZUb"/>
                            <constraint firstItem="6Hs-Ve-Ols" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cYh-S8-PAC"/>
                            <constraint firstItem="eex-cE-qwX" firstAttribute="top" secondItem="lZj-Dh-v5l" secondAttribute="bottom" constant="100" id="mW7-d9-TUW"/>
                            <constraint firstItem="eex-cE-qwX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qmO-Hu-VnC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u90-gD-sRB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.1304347826087" y="83.705357142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oCx-mS-pN4">
            <objects>
                <viewController id="TI1-J6-tSX" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4xK-Vx-ayV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BsZ-VN-3Dj">
                                <rect key="frame" x="142.5" y="74" width="129" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="kJh-mG-QNe">
                                <rect key="frame" x="20" y="159" width="374" height="215"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QRY-4y-biS">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="A6a-FL-aF1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="next" smartDashesType="yes" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email-id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jBy-DF-EvQ">
                                        <rect key="frame" x="0.0" y="80" width="374" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="yes" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next" smartInsertDeleteType="yes"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wl1-n2-t5F">
                                        <rect key="frame" x="0.0" y="160" width="374" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done" secureTextEntry="YES" smartDashesType="yes" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTM-uy-hAm">
                                <rect key="frame" x="20" y="449" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="G1I-74-8Cr"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Registration">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o9t-hu-BQI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o9t-hu-BQI" firstAttribute="trailing" secondItem="kJh-mG-QNe" secondAttribute="trailing" constant="20" id="A4u-JQ-bEW"/>
                            <constraint firstItem="kJh-mG-QNe" firstAttribute="leading" secondItem="o9t-hu-BQI" secondAttribute="leading" constant="20" id="BXp-81-Hkd"/>
                            <constraint firstItem="BsZ-VN-3Dj" firstAttribute="top" secondItem="o9t-hu-BQI" secondAttribute="top" constant="30" id="MqS-6Y-YJo"/>
                            <constraint firstItem="BsZ-VN-3Dj" firstAttribute="centerX" secondItem="o9t-hu-BQI" secondAttribute="centerX" id="dHH-et-GSL"/>
                            <constraint firstItem="bTM-uy-hAm" firstAttribute="top" secondItem="kJh-mG-QNe" secondAttribute="bottom" constant="75" id="h5j-xN-XXu"/>
                            <constraint firstItem="bTM-uy-hAm" firstAttribute="leading" secondItem="o9t-hu-BQI" secondAttribute="leading" constant="20" id="knQ-to-Y92"/>
                            <constraint firstItem="kJh-mG-QNe" firstAttribute="top" secondItem="BsZ-VN-3Dj" secondAttribute="bottom" constant="55" id="pny-Cs-noc"/>
                            <constraint firstItem="bTM-uy-hAm" firstAttribute="centerX" secondItem="o9t-hu-BQI" secondAttribute="centerX" id="vJM-zM-K1e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OqH-2V-z1x"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWh-I1-i05" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2629" y="84"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6ko-JJ-DUa">
            <objects>
                <viewController id="Q0n-R4-DLV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Odh-J7-Zxa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIl-Pc-vQZ">
                                <rect key="frame" x="170" y="74" width="74" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="200-cs-NS1">
                                <rect key="frame" x="0.0" y="124" width="414" height="738"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="81" id="p5N-vU-UAO">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p5N-vU-UAO" id="AQw-xJ-kyp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c6Y-8Z-EwG">
                                                    <rect key="frame" x="28" y="20.5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="c6Y-8Z-EwG" secondAttribute="height" multiplier="1:1" id="CdH-0U-ZRf"/>
                                                        <constraint firstAttribute="height" constant="40" id="Pcg-BE-wff"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVq-Hx-YMW">
                                                    <rect key="frame" x="93" y="30" width="293" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c6Y-8Z-EwG" firstAttribute="centerY" secondItem="xVq-Hx-YMW" secondAttribute="centerY" id="2Vb-8w-B0v"/>
                                                <constraint firstItem="xVq-Hx-YMW" firstAttribute="top" secondItem="AQw-xJ-kyp" secondAttribute="topMargin" constant="19" id="INu-Oy-XDc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xVq-Hx-YMW" secondAttribute="bottom" constant="19" id="VAF-ea-doR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xVq-Hx-YMW" secondAttribute="trailing" constant="8" id="W2z-5Y-HYR"/>
                                                <constraint firstItem="c6Y-8Z-EwG" firstAttribute="leading" secondItem="AQw-xJ-kyp" secondAttribute="leadingMargin" constant="8" id="ncK-yA-RC1"/>
                                                <constraint firstItem="xVq-Hx-YMW" firstAttribute="leading" secondItem="c6Y-8Z-EwG" secondAttribute="trailing" constant="25" id="txa-r2-s5D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v23-rL-rSK">
                                <rect key="frame" x="313" y="71" width="81" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="lNo-fV-EjH"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fpx-F5-ZsA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v23-rL-rSK" firstAttribute="centerY" secondItem="aIl-Pc-vQZ" secondAttribute="centerY" id="BA8-uM-uvf"/>
                            <constraint firstItem="fpx-F5-ZsA" firstAttribute="trailing" secondItem="v23-rL-rSK" secondAttribute="trailing" constant="20" id="HHD-St-dIW"/>
                            <constraint firstItem="aIl-Pc-vQZ" firstAttribute="top" secondItem="fpx-F5-ZsA" secondAttribute="top" constant="30" id="HlH-xf-f6J"/>
                            <constraint firstItem="v23-rL-rSK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aIl-Pc-vQZ" secondAttribute="trailing" constant="8" symbolic="YES" id="ZoQ-kg-Cr9"/>
                            <constraint firstItem="200-cs-NS1" firstAttribute="leading" secondItem="fpx-F5-ZsA" secondAttribute="leading" id="ku7-L7-sJv"/>
                            <constraint firstItem="fpx-F5-ZsA" firstAttribute="bottom" secondItem="200-cs-NS1" secondAttribute="bottom" id="nfR-50-vQm"/>
                            <constraint firstItem="fpx-F5-ZsA" firstAttribute="trailing" secondItem="200-cs-NS1" secondAttribute="trailing" id="nvW-MO-HOa"/>
                            <constraint firstItem="aIl-Pc-vQZ" firstAttribute="centerX" secondItem="fpx-F5-ZsA" secondAttribute="centerX" id="q2N-6f-ysz"/>
                            <constraint firstItem="200-cs-NS1" firstAttribute="top" secondItem="aIl-Pc-vQZ" secondAttribute="bottom" constant="20" id="xUx-84-bbt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h41-v3-xMC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3340.579710144928" y="90.401785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eQv-UV-IJy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="72e-6V-Zw6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gjm-8J-kuJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rSn-my-HHd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PnG-yT-9JA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
